<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>The Last Chance: Dead Epidemy</title>
        <meta charset="UTF-8">
        <meta name="description" content="Site do jogo">

        <link rel="stylesheet" href="CSS/style.css">
        <link rel="shortcut icon" href="imagens/survivor-idle_rifle_0.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dancing+Script:wght@400..700&family=Honk&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <main>
            


            <div class="header1">
                <div class="container-logo">
                    <div class="logo-imagem">
                        <ul>
                            <li><a href="#home">Home</a>
                            </li>
                        </ul>
                    </div>

                    <div class="logo-texto"><h1 id="home">The Last Chance: Dead Epidemy</h1></div>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#sobre-jogo">Sobre</a></li>
                        <li><a href="#quem-somos">Quem somos</a></li>
                        <li><a href="#contato1">Contato</a></li>
                        <li><a href="#objetivo">Objetivo</a></li>
                        <li><a href="https://pharestinho.itch.io/the-last-chance">Jogo</a></li>
                    </ul>
                </div>
            </div>

            <class class="texto">
                <h1>
                    The Last Chance: Dead Epidemy
                    Iniciar
                </h1>
            </class>
            


                <img src="imagens/printjogo.png" alt="Jogo" title="Jogo" class="poatan1">

                <div class="square1">
                    <h2 id="sobre-jogo">Sobre meu jogo</h2>
                    <p>Um jogo top down shooter, onde o objetivo e conseguir o maximo de abates possivel enquanto corre do ataque dos zumbis.
                    Nosso personagem cria um fascinio por eliminar zumbis, assim, tornando-se o objetivo principal do jogo, eliminar o maximo de mortos possivel.
                    </p>
                </div>
    
                <div class="square1">
                    <h3 id="como-surgiu"><strong>Como surgiu</strong></h3>
                    <p>Em um futuro próximo, um experimento científico mal sucedido em um laboratório de pesquisa governamental desencadeia uma epidemia global devastadora. Um vírus altamente contagioso se espalha rapidamente, transformando a maioria da população em zumbis sedentos por carne humana.
                    Conforme o jogador explora o mundo pós-apocalíptico, eles descobrem que o vírus foi criado como uma arma biológica por uma corporação sombria que buscava o controle global. Agora, essa mesma corporação está usando a epidemia como uma oportunidade para consolidar seu poder e estabelecer uma nova ordem mundial.
                    </p>
                </div>

                
                <div class="square1">
                    <h3 id="quem-somos"><strong>Quem somos:</strong></h3>
                    <p>Meu nome e Felipe Luiz de Queiroz Srutkoske, estudante do curso de Tecnologia em Analise e Desenvolvimento de Sistemas.
                    </p>
                </div>

                <div class="square1">
                    <h1 id="objetivo">Objetivo.</h1>
                    <p>Um jogo de muitos desafios, onde o objetivo e sobreviver o maximo possivel aos ataques de zumbis.
                        Ao decorrer do jogo, o objetivo vira eliminar o maximo possivel de mortos, para disputar com seus amigos, quem consegue sobreviver mais tempo e eliminar mais mortos.
                    </p>
                </div>

                <div class="square1">
                    <h3>Dispositivos necessarios para jogar:</h3>
                    <ul>
                        <li>Mouse</li>
                        <li>Teclado</li>
                        <li>Fone de ouvido</li>
                    </ul>
                </div>

                <div class="square1">
                    <h1 id="contato1"><strong>Contato</strong></h1>
                    <p>
                        <ul>
                            <li>
                                Felipe Luiz de Queiroz Srutkoske
                            </li>
                            <li>
                                srutkoske.felipe@gmail.com
                            </li>
                            <li>
                                (44) 99919-7987
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="square1">
                    <h3 id="personagens1">Personagens:</h3>
                </div>
                
                <div class="row">
                    <div class="column">
                        <img src="imagens/survivor-idle_rifle_0.png" alt="Sobrevivente" title="Personagem principal" class="poatan2">
                    </div>
                    <div class="column">
                        <img src="imagens/skeleton-attack_7.png" alt="Inimigo" title="Inimigo" class="poatan2">
                </div>



        </main>

    </body>
   

    

</html>