*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

@media screen and (max-width: 1000px){
    .menu, .header1, .container-logo{
        display: none;
    }
}

.menu-mobile{
    background-color: pink;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 70%;
}

.texto h1{
    margin-top: 250px;
    margin-bottom: 250px;
    font-size: 150px;
    font-family: "Honk", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
}

.logo-texto h1{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

main{
    width: 70%;
    height: 100vh;
    margin: auto;
    border-radius: 2px;
}

body{
    background-color: #ffffff;
    background: linear-gradient(to right, #eeddff, #914dff);
    width: 100%;
    height: 100vh;
    font-family: arial,verdana;
    font-size: 16px;
}

h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
}

h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
}

h1{
    text-align: center;
    font-size: 32px;
}

p{
    margin-left: 2px;
    margin-right: 2px;
    text-align: justify;
    font-size: 24px;
}

ul{
    margin-left: 25px;
    font-size: 24px;
}

strong{
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}

.poatan1{
    box-shadow: 0px 0px 10px rgb(73, 0, 156);
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
}

.poatan2{
    border-radius: 20%;
    margin-bottom: 20%;
    margin-top: 20%;
    margin-left: 3%;
    width: 250%;
}

.poatan-logo{
    border-radius: 25px;
    width: 50px;
    height: 50px;
}

header{
    width: 70%;
    margin: auto;
    border-radius: 2px;
}

.header1{
    width: 100%;
    background-color: #ffffff;
    background: linear-gradient(to right, #e4e4e4, #5500b6);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
    margin-top: 10px;
    border-radius: 20px;

}

.square1{
    background-color: white;
    background: linear-gradient(to bottom, #f8f8f8, #c2c2c2);
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    border-radius: 7px;
}

.circle1{
    justify-content: center;
    background-color: aliceblue;
    align-items: center;
    margin-left: 10%;
    margin-bottom: 20px;
    border-radius: 100%;
    width: 100%;
    float: left;
}

.column{
    float: left;
    padding: 10px;
    width: 10%;
    margin-left: 5%;
    margin-right: 15%;
    align-items: center;
    justify-content: center;
}

.row::after{
    content: "";
    display: table;
    clear: both;
}

.logo-imagem{
    font-size: 24px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 10px;
}

.logo-imagem ul{
    text-decoration: none;
}

.logo-imagem li a{
    font-size: 24px;
    list-style: none;
    text-decoration: aqua;
    color: white;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 10px;
}

.logo-imagem li a:hover{
    background-color: aquamarine;
}

.logo-texto{
    margin-left: 70px;
    color: white;
}

.container-logo{
    margin-left: 40px;
    display: flex;
    align-items: center;
}


.menu li{
    display: inline-block;
}

.menu li a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 10px;
}

.menu li a:hover{
    background-color: aquamarine;
}